spring.datasource.url=jdbc:mysql://localhost/subtlechat
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8082
fastdfs.nginx.host=

spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/subtlechat
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated


